<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="icon" href="data:,">
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Mi Primer CRUD</title>
</head>

<body>
    <img src="images/firefox-icon.png" alt="Mi imagen de prueba" />
    <nav class="nav navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Registro de Students</a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/students}">Students</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center">
            <h1 class="text-center">Registro de Student</h1>
            <div class="card-body">
                <form th:action="@{/students}" th:object="${student}" method="POST">
                    <div class="form-group">
                        <label>Nombre: </label>
                        <input type="text" name="firstName" th:field="*{firstName}" placeholder="Ingrese nombre"
                            class="form-control">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Apellidos : </label>
                        <input type="text" name="lastName" th:field="*{lastName}" placeholder="Ingrese Apellidos"
                            class="form-control">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Email: </label>
                        <input type="text" name="email" th:field="*{email}" placeholder="Ingrese email"
                            class="form-control">
                    </div>
                    <br>
                    <div class="box-footer">
                        <button class="btn btn-primary">Guardar</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

</body>

</html>