<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="icon" href="data:,">
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Mi Primer CRUD</title>
</head>

<body>
    <img src="images/firefox-icon.png" alt="Mi imagen de prueba" />
    <nav class="nav navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Students</a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/students}">Students</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <table class="table table-striped table-bordered">
                <div class="row">
                    <h1>Listado de Students</h1>
                </div>
                <thead class="table table-dark">
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Primer Nombre</th>
                        <th scope="col">Apellidos</th>
                        <th scope="col">Email</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr th:each="student : ${students}">
                        <td th:text="${student.studentId}">Id</td>
                        <td th:text="${student.firstName}">Nombre</td>
                        <td th:text="${student.lastName}">apellido</td>
                        <td th:text="${student.email}">email</td>
                        <td>
                            <!--<a th:href="@{/students}"-->

                            <a th:href="@{/{studentId}(studentId=$(student.studentId))}"
                                class="btn btn-sm btn-danger">Eliminar</a>


                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>